<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>

    <!-- start of header -->
      <header>
        <h1>site de tatoo</h1>
        <nav>
          <ul class="topnav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="blog.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

    <!-- end of header -->

    <!-- start of section -->
      <h2>News</h2>
      <section class="sect1">
        <article class="sec1">
          <figure>
            <img src="images/18.jpg" alt="">
            <p>Tattoo ideas #21 – Catherine Mc Neil</p>
            <p>Nous sommes nombreuses à connaître Freja j'ai donc voulu vous parler d'un autre model : Catherine Mc Neil. </p>
          </figure>
        </article>

        <article class="sec1">
          <figure>
            <img src="images/19.jpg" alt="">
            <p>Tattoo Ideas #29 – DreamCatcher</p>
            <p>Cette semaine puisque c’est l’été et les vacances je vous propose un tattoo idea special ayant pour theme le dreamcatcher</p>
          </figure>
        </article>

        <article class="sec1">
          <figure>
            <img src="images/20.jpg" alt="">
            <p>Tattoo Ideas #50 – Moon phase</p>
            <p>Cette semaine le nouveau tattoo ideas a pour theme Moon Phase : les phases de la lune !! Du plus réaliste au plus minimaliste ces tattoo sont poétiques !</p>
          </figure>
        </article>
      </section>

      <section class="sect1">
        <article class="sec1">
          <figure>
            <img src="images/21.jpg" alt="">
            <p>Tattoo Ideas #26 – Numbers</p>
            <p>Cette semaine le Tattoo idea est dédié aux numéros, dates et chiffres porte bonheur !</p>
          </figure>
        </article>

        <article class="sec1">
          <figure>
            <img src="images/24.jpg" alt="">
            <p>Tattoo Ideas #25 – Whales – Baleines</p>
            <p>Cette semaine j’ai découvert des tattoo de baleines et j’ai trouvé cela très beau et poétique. Sélection ! Let’s talk about whales tattoo</p>
          </figure>
        </article>

        <article class="sec1">
          <figure>
            <img src="images/22.jpg" alt="">
            <p>Tattoo Ideas #33 – Outline Roses</p>
            <p>Un nouveau Tattoo idea pour bien commencer l’année ! Le spécial « Vintage Flowers » avait bien plu alors je continue dans les fleurs </p>
          </figure>
        </article>
      </section>


    <!-- end of section -->

    <!-- start of footer  -->

      <footer>
      </footer>

    <!-- end of footer -->
  </body>
</html>
